<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistematutorias.controlador.FXMLInicioSesionController">
   <children>
      <TextField fx:id="tfUsuario" layoutX="207.0" layoutY="149.0" promptText="Usuario" />
      <PasswordField fx:id="pfContrasenia" layoutX="207.0" layoutY="224.0" promptText="Contraseña" />
      <Button layoutX="247.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnClicIniciarSesion" text="Iniciar Sesion" />
   </children>
</AnchorPane>
